<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <script
      src="https://kit.fontawesome.com/464a44f0d5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
      * {
        box-sizing: border-box;
        color: rgb(54, 2, 54);
      }
      body {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        background-color: #eaebf3;
        color: rgb(102, 7, 102);
        margin: 0;
        padding: 0;
      }
      .contact {
        position: relative;
        padding: 2rem 0;
        height: 100vh;
      }
      h1 {
        text-align: center;
        margin-top: 0.6rem;
        /* font-size: 1.6rem; */
        color: purple;
        word-spacing: 0.3rem;
      }
      form {
        display: grid;
        gap: 1rem;
        width: 45%;
        margin: 2rem auto;
      }
      .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        margin-bottom: 0.6rem;
      }
      input,
      textarea {
        width: 100%;
        color: rgb(98, 7, 98);
        border: none;
        border-radius: 15px;
        font-weight: 400;
        background-color: #eaebf3;
        box-shadow: -3px -3px 3px #fff, 3px 3px 3px #aaa;
      }
      input {
        padding: 0.8rem 0 0.8rem 1.8rem;
      }
      textarea {
        font-size: 0.96rem;
        padding: 0.8rem 0 0.8rem 2rem;
        font-weight: 500;
      }
      input:focus,
      textarea:focus {
        box-shadow: inset 3px 3px 3px #aaa, inset -3px -3px 3px #fff;
        outline-style: none;
        color: purple;
      }
      .form-control {
        position: relative;
      }
      i {
        color: rgb(102, 7, 102);
      }
      .input-icon {
        position: absolute;
        left: 0.5rem;
        top: 0.8rem;
      }
      .textarea-box .input-icon {
        top: 0.95rem;
      }
      button {
        display: block;
        width: 40%;
        padding: 0.6rem 0;
        color: rgb(102, 7, 102);
        font-weight: 700;
        font-size: 1rem;
        letter-spacing: 2px;
        margin: 0.8rem auto;
        border: none;
        border-radius: 10px;
        box-shadow: -4px -4px 4px #fff, 4px 4px 4px #aaa;
        cursor: pointer;
      }
      button:active {
        box-shadow: inset 4px 4px 4px #aaa, inset -4px -4px 4px #fff;
      }
      button:focus {
        outline-style: none;
      }
      .left-box {
        position: absolute;
        top: 75%;
        left: 1rem;
        height: 3rem;
        width: 20%;
        background-color: rgba(128, 3, 128, 0.8);
        animation: box-width 1s ease;
        animation-fill-mode: backwards;
        animation-delay: 0.5s;
      }
      .right-box {
        position: absolute;
        top: 10%;
        right: 1rem;
        height: 3rem;
        width: 20%;
        background-color: rgba(128, 3, 128, 0.7);
        animation: box-width 1s ease;
        animation-fill-mode: backwards;
        animation-delay: 1s;
      }
      @keyframes box-width {
        0% {
          width: 0%;
        }
        50% {
          width: 20%;
        }
        70% {
          width: 18%;
        }
        100% {
          width: 20%;
        }
      }
      .icons {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
      }
      .icon {
        display: flex;
        width: 60px;
        height: 60px;
        margin: 0 20px;
        /* padding: 20px; */
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        /* box-shadow: -3px -3px 4px #fff, 4px 4px 4px #aaa; */
        box-shadow: inset 4px 4px 4px #aaa, inset -4px -4px 4px #fff;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .icon:hover {
        /* box-shadow: inset 4px 4px 4px #aaa, inset -4px -4px 4px #fff; */
        box-shadow: -3px -3px 4px #fff, 4px 4px 4px #aaa;
        font-size: 1.04rem;
      }
    </style>
  </head>
  <body>
    <section class="contact">
      <div class="left-box"></div>
      <div class="right-box"></div>
      <h1>
        Contact Me <i class="far fa-kiss-wink-heart"></i>
        <!-- <i class="far fa-smile-wink"></i> -->
      </h1>
      <form>
        <div class="inputs">
          <div class="form-control">
            <i class="input-icon fas fa-user"></i>
            <input
              type="text"
              name="name"
              placeholder="Your name"
              autocomplete="off"
            />
          </div>
          <div class="form-control">
            <i class="input-icon fas fa-at"></i>
            <input
              type="text"
              name="email"
              placeholder="Email address"
              autocomplete="off"
            />
          </div>
        </div>
        <div class="form-control textarea-box">
          <i class="input-icon fas fa-envelope"></i>
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>
        </div>
        <div style="display: flex;">
          <button>SEND</button>
        </div>
        <div class="icons">
          <div class="icon">
            <a class="social-icons" href="#">
              <i class="fab fa-instagram fa-2x"></i>
            </a>
          </div>
          <div class="icon">
            <a class="social-icons" href="#">
              <i class="fab fa-facebook-f fa-2x"></i>
            </a>
          </div>
          <div class="icon">
            <a class="social-icons" href="#">
              <i class="fab fa-linkedin-in fa-2x"></i>
            </a>
          </div>
        </div>
      </form>
    </section>

    <script>
      const button = document.querySelector("button");
      button.addEventListener("click", (e) => {
        e.preventDefault();
      });
    </script>
  </body>
</html>
